<html>
    <head>
        <title>Eric Bezanson Portfolio</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>        
    <body>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="heading">
                            <h1>Eric Bezanson</h1>
                            <h2>Web Developer</h2>
                            <img id="navbtn" src="img/menuIcon.svg" height="50px" width="50px" alt="">
                            <p>click me</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about"></div>
        <div class="container">
            <div class="row">
                <div class="col-mid-offset-3 col-mid-6 pull-left">
                    <div class="about">
                        <img src="img/profilePic.jpg" height="400" width="300"class="center-block" alt="Profile Picture">
                        <p>Bacon ipsum dolor amet ham cow meatloaf jerky short loin tri-tip. Boudin shankle tongue swine, chuck tenderloin kevin sirloin turducken ground round kielbasa ribeye beef ribs flank. Biltong porchetta chuck, brisket shank beef pastrami. Jerky sausage short loin bresaola shoulder short ribs porchetta jowl meatball ground round burgdoggen ham hock doner corned beef. Cupim ribeye turducken tenderloin sausage pastrami. Bresaola turkey meatball hamburger, strip steak picanha flank doner shankle kevin burgdoggen pork loin.</p>

                        <p>Pork loin drumstick biltong short loin, meatloaf beef brisket pork turducken venison meatball hamburger chicken pig turkey. Porchetta chuck venison ground round pig rump hamburger filet mignon beef burgdoggen spare ribs sirloin shankle short loin fatback. Chuck ribeye meatloaf biltong, pork loin short loin ham hock swine andouille fatback shankle sausage tongue leberkas ground round. Corned beef ball tip picanha, pork chop tongue pancetta turkey short loin flank andouille turducken.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="break"></div>
        <div id="main-nav">
            <ul>
                <li id="work">Work</li>
                <li id="findMe">Find Me</li>
                <a href="https://github.com/ericbezanson" style="none"><li id="git">Git Hub</li></a>
            </ul>
        </div>

        <div id="projects">
      <div class="container remodal-bg">
        <div class="row">
          <div class="col-md-4">
            <h1>Projects:</h1>
          </div>
          <div class="pull-right">
            
            <ul class="nav nav-pills" id="all">
              <li class="nav-all active">All</li>
              <li class="nav-design">Design</li>
              <li class="nav-js">JavaScript</li>
              <li class="nav-ang">Angular</li>
              <li class="nav-webop">Web Op</li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
        <div class="main">
      <div class="container">
        
        <div class="row">
          <div class="col-md-4">
            <a href="img/Froggerbig.jpg" data-lightbox="js" data-title="A remake of the classic game FROGGER using JavaScript" class="js thumbnail">
              <img src="img/froggerthumb.jpg">
            </a>
          </div>
          <div class="col-md-4">
            <a href="img/sassdemoBIG.jpg" data-lightbox="design" data-title="A homepage designed using various sass effects" class="design thumbnail">
              <img src="img/sassdemoThumb.jpg">
            </a>
          </div>
          <div class="col-md-4">
            <a href="http://placehold.it/600x600" data-lightbox="ang" data-title="Project Under Construction" class="ang thumbnail">
              <img src="http://placehold.it/192x192">
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <a href="img/movedesignbig.jpg" data-lightbox="design" data-title="A homepage design for a fake company focusing on use of color and modern layout principles."class="design thumbnail">
              <img src="img/movedesignthumb.jpg">
            </a>
          </div>
          <div class="col-md-4">
           <a href="http://placehold.it/600x600" data-lightbox="ang" data-title="Project Under Construction" class="ang thumbnail">
              <img src="http://placehold.it/192x192"> 
            </a>
          </div>
          <div class="col-md-4">
            <a href="http://placehold.it/600x600" data-lightbox="js" data-title="Project Under Construction" class="js thumbnail">
              <img src="http://placehold.it/192x192">
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <a href="http://placehold.it/600x600" data-lightbox="ang" data-title="Project Under Construction" class="ang thumbnail">
              <img src="http://placehold.it/192x192">
            </a>
          </div>
          <div class="col-md-4">
            <a href="http://placehold.it/600x600" data-lightbox="js" data-title="Project Under Construction" class="js thumbnail">
              <img src="http://placehold.it/192x192">
            </a>
          </div>
          <div class="col-md-4">
            <a href="img/pizzabig.jpg" data-lightbox="webop" data-title="taking a poorly optimized website and making it run at 60fps / achieve 90+ scores on PageSpeed Insights"class="webop thumbnail">
              <img src="img/pizzathumb.jpg">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="break"></div>
    <div class="footer">
        <div class="container">
            
            <div class="col-md-2">
                <h3>Twitter</h3>
                <a href="https://twitter.com/ericbezanson"><img src="http://placehold.it/50x50" alt=""></a>
            </div>
            <div class="col-md-2">
                <h3>GitHub</h3>
                <a href="https://github.com/ericbezanson"><img src="http://placehold.it/50x50" alt=""></a>
            </div>
            <div class="col-md-2">
                <h3>LinkedIn</h3>
                <a href="https://www.linkedin.com/in/eric-bezanson-5a883978?trk=nav_responsive_tab_profile_pic"><img src="http://placehold.it/50x50" alt=""></a>
            </div>
            <div class="col-md-2">
                <h3>Facebook</h3>
                <a href="https://www.facebook.com/eric.bezanson"></a><img src="http://placehold.it/50x50" alt="">
            </div>

        </div>
        <div class="pull-right">
          <p>Eric Bezanson, 2016 &copy</p>
        </div>
    </div>
    <script src="https://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>